:root {
  --global-padding: 15px 129px;
}

body {
  background-color: #000723;
}

header {
  color: #ffffff;
  z-index: 1000;
}

.badge {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #12233c;
  color: #ffffff;
  width: 250px;
  border-radius: 50px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 10px;
}

.icon-radius {
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  border-radius: 50%;
  background-color: #09c4e9;
}

.text {
  font-size: 18px;
}

.highlight {
  color: #5dc3d5;
  font-weight: bold;
}

.one-section {
  padding: var(--global-padding);
  margin-top: 60px;
  background-image: url("../imgs/oy.png");
  background-position: calc(100% + 150px) center;
  background-repeat: no-repeat;
  background-size: 50%;
  display: flex;
}

.one-section img {
  position: absolute;
  left: 650px;
  bottom: 30px;
}

.oxiri{
  padding: var(--global-padding);
  margin-top: 100px;
}

.one-section h1 {
  font-size: 60px;
  font-weight: 500;
}

.solid-rounded {
  border: 1px solid #723cea;
  width: 148px;
  height: 148px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.solid-rounded button {
  background-color: #723cea;
  color: #ffffff;
  border: none;
  width: 90%;
  height: 90%;
  border-radius: 50%;
  cursor: pointer;
  z-index: 100;
}

.one-flex-col {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.btn-flex {
  display: flex;
  align-items: center;
  gap: 20px;
}

.btn-flex span {
  font-size: 22px;
}

.btn-flex span > span {
  color: #09c4e9;
}

.solid-rounded i {
  font-size: 50px;
}

.two-section {
  padding: var(--global-padding);
  margin-top: 80px;
}

.cards {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.card {
  background-color: #0d132e;
  color: #ffffff;
  padding: 20px;
  width: 295px;
  height: 315px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card h1 {
  font-size: 22px;
  font-weight: 500;
  color: #09c4e9;
}

.card p {
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
}

.kub {
  width: 55px;
  padding: 10px;
  border-radius: 10px;
  background-color: #0d2540;
}

.solid-rounded:hover i {
  color: #000724;
}

.solid-rounded:hover {
  border: 1px solid #09c4e9;
}

.solid-rounded:hover button {
  background-color: #09c4e9;
}

.reklama {
  margin-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  height: 50px;
  background-color: #723cea;
  color: #ffffff;
  padding: 20px;
}

.reklama-flex {
  display: flex;
  align-items: center;
  gap: 10px;
}

.reklama-flex svg {
  width: 20px;
}

.price {
  padding: var(--global-padding);
  margin-top: 100px;
}

.price-card {
  width: 400px;
  height: 258px;
  border-radius: 20px;
  background-color: #0d132e;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.price-card:hover {
  border: 1px solid #09c4e9;
}

.price-card h1 {
  font-size: 60px;
  font-weight: 500;
  color: #09c4e9;
}

.price-flex {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 50px;
}

.mach {
  background-color: #0e2643;
  width: 50px;
  height: 50px;
  padding: 10px;
  border-radius: 50%;
}

.flex {
  display: flex;
  align-items: center;
  gap: 5px;
}

.flex h2 {
  font-size: 16px;
  font-weight: 400;
}

.ease {
  display: flex;
  margin-top: 30px;
  align-items: center;
  justify-content: space-between;
}

.price button {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #18124d;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  padding: 10px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.price button:hover {
  background-color: #743deb;
}

.price button:hover i {
  background-color: #fff;
  color: #743deb;
}

.price i {
  background-color: #743deb;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 20px;
  padding: 8px;
  border-radius: 50%;
}

.btn-centr {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin-top: 150px;
}

footer{
  padding: var(--global-padding);
  color: #fff;
}

